[General]

# SimulationParameters
# --------------------
# network *.ned-file and time-scale in nanoseconds
network = Simulation
simtime-scale = -9

# EventScheduler
# --------------
# scheduler-class and debugging option for more verbose logging
scheduler-class = "VSimRTIEventScheduler"
vsimrtieventscheduler-debug = false
# connection settings, when omnetpp-federate is started manually
vsimrtieventscheduler-host = "localhost"
vsimrtieventscheduler-port = 4998

# RecordingModi
# -------------
record-eventlog = false
cmdenv-express-mode = false
cmdenv-event-banners = false

# random numbers
# -------------
num-rngs = 3
Simulation.mobility.rng-0 = 1
Simulation.wlan[*].mac.rng-0 = 2

# general logging output
# --------------
*.mgmt.cmdenv-ev-output = true
*.mgmt.debug = false
*.veh[*].**.cmdenv-ev-output = false
*.rsu[*].**.cmdenv-ev-output = false


########### application settings ############ 
Simulation.rsu[*].udpApp.maxProcDelay = 1e-3
Simulation.veh[*].udpApp.maxProcDelay = 1e-3


########### UDP Settings      ###############

########### network layer settings ##########

########### mac and phy settings ############
**.wlan0.opMode = "p"
**.wlan0.bitrate = 6Mbps

**.wlan0.mac.basicBitrate = 3Mbps	# we have to set this explicitly because the default value of 1Mbps is not part of 802.11p
**.wlan0.mac.controlBitrate = 3Mbps
**.wlan0.mac.retryLimit = 7
**.wlan0.mac.maxQueueSize = 10
**.wlan0.mac.cwMinData = 15
**.wlan0.mac.cwMinMulticast = 31


**.wlan0.radio.bandName = "5.9 GHz"	#this string actually selects the band from {2.4; 5; 5.9} (see "IIeee80211Band.h")
**.wlan0.radio.carrierFrequency = 5.9GHz
**.wlan0.radio.bandwidth = 10MHz
**.wlan0.radio.receiver.snirThreshold = 4dB
**.wlan0.radio.receiver.sensitivity = -81dBm


**.wlan1.opMode = "p"
**.wlan1.bitrate = 6Mbps
**.wlan1.mac.basicBitrate = 3Mbps	# we have to set this explicitly because the default value of 1Mbps is not part of 802.11p
**.wlan1.mac.controlBitrate = 3Mbps
**.wlan1.mac.retryLimit = 7
**.wlan1.mac.maxQueueSize = 10
**.wlan1.mac.cwMinData = 15
**.wlan1.mac.cwMinMulticast = 31

**.wlan1.radio.bandName = "5.9 GHz"	#this string actually selects the band from {2.4; 5; 5.9} (see "IIeee80211Band.h")
**.wlan1.radio.carrierFrequency = 5.9GHz
**.wlan1.radio.bandwidth = 10MHz
**.wlan1.radio.receiver.snirThreshold = 4dB
**.wlan1.radio.receiver.sensitivity = -81dBm

########### radio medium settings ###########
Simulation.radioMedium.radioModeFilter = true	#use this filter for increased performance -> does not compute transmissions to receivers whose radio is turned off
Simulation.radioMedium.listeningFilter = true   #second filter that may improve performance
Simulation.radioMedium.backgroundNoise.power = -110dBm
Simulation.radioMedium.mediumLimitCache.carrierFrequency = 5.9GHz
Simulation.radioMedium.propagationType = "ConstantSpeedPropagation"
Simulation.radioMedium.pathLossType = "FreeSpacePathLoss"
Simulation.radioMedium.obstacleLossType = ""

###########   mobility    ###################
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxX = 5000m
**.mobility.constraintAreaMaxY = 5000m
**.mobility.constraintAreaMaxZ = 0m